<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.indusec</groupId>
        <artifactId>search-service</artifactId>
        <version>3.0.0</version>
    </parent>

    <artifactId>search-client</artifactId>
    <packaging>jar</packaging>
    <description>搜索中心客户端</description>

    <dependencies>
        <dependency>
            <groupId>com.indusec</groupId>
            <artifactId>paip-loadbalancer-spring-boot-starter</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.indusec</groupId>
            <artifactId>paip-sentinel-spring-boot-starter</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>