########################## 统一变量配置 ##########################
##### 数据库配置
paip.datasource.ip=127.0.0.1
paip.datasource.username=root
paip.datasource.password=Abcd@123456

##### redis配置
spring.redis.database=8
spring.redis.host=127.0.0.1
spring.redis.port=6379
# spring.redis.sentinel.master=mymaster
# spring.redis.sentinel.nodes=172.16.4.46:26379,172.16.4.46:26380,172.16.4.46:26381
# spring.redis.cluster.nodes=172.16.4.46:7001,172.16.4.46:7002,172.16.4.46:7003,172.16.4.46:7004,172.16.4.46:7005,172.16.4.46:7006
spring.redis.password=Abcd123456
##连接超时时间（毫秒）
spring.redis.timeout=6000
##Redisson 的特殊配置
##可以从本地的类路径下读取配置文件
# spring.redis.redisson.config=classpath:redisson.yml
# spring.redis.redisson.config.clusterServersConfig.password=Abcd123456

##### elasticsearch配置
paip.elasticsearch.uri=127.0.0.1:9200
paip.elasticsearch.username=elastic
paip.elasticsearch.password=Abcd123456

##### sentinel配置
paip.sentinel.dashboard=127.0.0.1:6999

##### fastDFS配置
paip.fdfs.web-url=127.0.0.1
paip.fdfs.trackerList=${paip.fdfs.web-url}:22122

##### s3配置(MinIO)
paip.s3.endpoint=http://127.0.0.1:9000
paip.s3.access-key=minioadmin
paip.s3.accessKeySecret=Abcd123456
paip.s3.bucketName=paip

##### 日志链路追踪
paip.trace.enable=true

##### 负载均衡隔离(version隔离，只适用于开发环境)，解决开发环境的服务冲突和实例乱窜
paip.ribbon.isolation.enabled=false

##### mybatis-plus打印完整sql(只适用于开发环境)
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 开启版本路由
#paip.loadbalance.isolation.enabled=true