# Panoramic-Awareness-Integrated-Platform

./: .gitignore  README.md  jacoco.bat  package.bat  pom.xml  start.sh  verify.bat
paip-business-service/: pom.xml
paip-business-service/code-generator/: Dockerfile  pom.xml
paip-business-service/code-generator/src/main/java/com/indusec/generator/: CodeGeneratorApplication.java
paip-business-service/code-generator/src/main/resources/: application.yml  generator.properties
paip-business-service/code-generator/src/main/resources/mapper/: SysGeneratorMapper.xml
paip-business-service/code-generator/src/main/resources/template/: Controller.java.vm  Mapper.java.vm  Model.java.vm  Service.java.vm  ServiceImpl.java.vm
paip-business-service/file-service/: Dockerfile  pom.xml
paip-business-service/file-service/src/main/java/com/indusec/: FileServiceApplication.java
paip-business-service/file-service/src/main/resources/: application.yml  bootstrap.yml
paip-business-service/file-service/src/main/resources/db/migration/: V3.0.003__file.sql
paip-business-service/file-service/src/main/resources/mapper/: FileMapper.xml
paip-business-service/search-service/: pom.xml
paip-business-service/search-service/search-client/: pom.xml
paip-business-service/search-service/search-server/: Dockerfile  pom.xml
paip-business-service/search-service/search-server/src/main/java/com/indusec/: SearchServerApplication.java
paip-business-service/search-service/search-server/src/main/resources/: application.yml  bootstrap.yml
paip-business-service/system-service/: Dockerfile  pom.xml
paip-business-service/system-service/src/main/java/com/indusec/: SystemServiceApplication.java
paip-business-service/system-service/src/main/resources/: application.yml  bootstrap.yml
paip-business-service/system-service/src/main/resources/db/migration/: V3.0.005__system.sql  V3.0.006__sys_dict_data.sql
paip-business-service/user-service/: Dockerfile  pom.xml
paip-business-service/user-service/src/main/java/com/indusec/: UserServiceApplication.java
paip-business-service/user-service/src/main/resources/: application.yml  bootstrap.yml
paip-business-service/user-service/src/main/resources/db/migration/: V3.0.002__sys.sql
paip-business-service/user-service/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
paip-common/: pom.xml
paip-common/paip-auth-client-spring-boot-starter/: pom.xml
paip-common/paip-common-core/: pom.xml
paip-common/paip-common-core/src/main/resources/: banner.txt
paip-common/paip-common-core/src/test/resources/: application.properties
paip-common/paip-common-spring-boot-starter/: pom.xml
paip-common/paip-db-spring-boot-starter/: pom.xml
paip-common/paip-elasticsearch-spring-boot-starter/: pom.xml
paip-common/paip-loadbalancer-spring-boot-starter/: pom.xml
paip-common/paip-log-spring-boot-starter/: pom.xml
paip-common/paip-log-spring-boot-starter/src/main/java/com/indusec/log/: LogAutoConfigure.java
paip-common/paip-log-spring-boot-starter/src/main/java/org/slf4j/: TtlMDCAdapter.java
paip-common/paip-log-spring-boot-starter/src/main/resources/: logback-spring.xml
paip-common/paip-oss-spring-boot-starter/: pom.xml
paip-common/paip-redis-spring-boot-starter/: pom.xml
paip-common/paip-sentinel-spring-boot-starter/: pom.xml
paip-common/paip-swagger2-spring-boot-starter/: pom.xml
paip-common/paip-zookeeper-spring-boot-starter/: pom.xml
paip-config-server/: pom.xml
paip-config-server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap.properties
paip-gateway-server/: Dockerfile  pom.xml
paip-gateway-server/src/main/java/com/indusec/: GatewayServerApplication.java
paip-gateway-server/src/main/java/com/indusec/gateway/auth/: CustomAuthenticationManager.java  CustomServerWebExchangeMatchers.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  Oauth2AuthSuccessHandler.java  PermissionAuthManager.java
paip-gateway-server/src/main/java/com/indusec/gateway/config/: AsycTaskExecutorConfig.java  CorsConfig.java  DynamicRouteConfig.java  FeignConfig.java  ResourceServerConfiguration.java
paip-gateway-server/src/main/java/com/indusec/gateway/error/: CustomErrorWebFluxAutoConfiguration.java  JsonErrorWebExceptionHandler.java
paip-gateway-server/src/main/java/com/indusec/gateway/feign/: AsynMenuServiceClient.java  MenuServiceClient.java
paip-gateway-server/src/main/resources/: application.yml  banner.txt  bootstrap.yml
paip-monitor-server/: pom.xml
paip-monitor-server/log-center/: Dockerfile  pom.xml
paip-monitor-server/log-center/src/main/java/com/indusec/: LogCenterApplication.java
paip-monitor-server/log-center/src/main/resources/: application.yml
paip-monitor-server/monitor-center/: Dockerfile  pom.xml
paip-monitor-server/monitor-center/src/main/resources/: bootstrap.yml
paip-uaa-server/: Dockerfile  pom.xml
paip-uaa-server/src/main/java/com/indusec/: UaaServerApplication.java
paip-uaa-server/src/main/resources/: application.yml  bootstrap.yml  pubkey.txt
paip-uaa-server/src/main/resources/db/migration/: V3.0.001__oauth.sql
paip-uaa-server/src/main/resources/mapper/: ClientMapper.xml
paip-unit-test/: pom.xml
paip-web/: .dockerignore  Dockerfile  pom.xml
paip-web/src/main/java/com/indusec/web/: WebClientApplication.java
paip-web/src/main/resources/: application.yml  paip.p12
paip-web/src/main/resources/static/: index.html  login.html
paip-web/src/main/resources/static/module/: admin.js  apiUrl.js  index.js
paip-web/src/main/resources/static/pages/attestation/: app.html
paip-web/src/main/resources/static/pages/files/: files.html
paip-web/src/main/resources/static/pages/search/: index_manager.html  index_manager_form.html
paip-web/src/main/resources/static/pages/system/: menus.html  menus_form.html  myInfo.html  role.html  tokens.html  user.html  user_form.html
paip-web/src/main/resources/static/pages/tpl/: password.html
(+322 files in other folders)
