<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.indusec</groupId>
    <artifactId>integrated-platform</artifactId>
    <version>3.0.0</version>
    <packaging>pom</packaging>
    <name>PAIP</name>
    <description>Panoramic Awareness Integrated Platform</description>

    <!-- Spring Cloud -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.14</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2020.0.6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2021.0.4.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <!-- main -->
        <nacos.version>2.1.2</nacos.version>
        <flyway.version>5.2.1</flyway.version>
        <druid-spring-boot-starter.version>1.2.20</druid-spring-boot-starter.version>
        <mybatis-plus-boot-starter.version>3.5.2</mybatis-plus-boot-starter.version>
        <mybatis.version>3.5.11</mybatis.version>
        <!-- CVE-2023-20860/CVE-2023-20861/CVE-2023-20863 -->
        <spring-framework.version>5.3.27</spring-framework.version>
        <!--spring-security.version>5.5.8</spring-security.version-->
        <spring-cloud-starter-oauth2.version>2.2.5.RELEASE</spring-cloud-starter-oauth2.version>
        <spring-security-oauth2.version>2.5.2.RELEASE</spring-security-oauth2.version>
        <spring-security-jwt.version>1.1.1.RELEASE</spring-security-jwt.version>
        <spring-social-security.version>1.1.6.RELEASE</spring-social-security.version>
        <spring-boot-admin.version>2.5.6</spring-boot-admin.version>
        <javax.ws.rs.version>2.1.1</javax.ws.rs.version>
        <!-- 修复 log4j 漏洞 -->
        <log4j2.version>2.17.2</log4j2.version>
        <netty.version>4.1.98.Final</netty.version>
        <!-- JDK11已经彻底移除了JavaEE组件 -->
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <redisson-spring-boot-starter.version>3.19.2</redisson-spring-boot-starter.version>
        <spring-data-elasticsearch.version>4.3.5</spring-data-elasticsearch.version>
        <elasticsearch.version>7.10.2</elasticsearch.version>
        <guava.version>31.1-jre</guava.version>
        <orika.version>1.5.4</orika.version>
        <mapstruct.version>1.5.1.Final</mapstruct.version>
        <jasypt.version>1.14</jasypt.version>
        <easyCaptcha.version>1.6.2</easyCaptcha.version>
        <!-- Excel/Word处理 -->
        <easypoi.version>4.4.0</easypoi.version>
        <!-- Java模板引擎4代码生成 -->
        <velocity.version>1.7</velocity.version>
        <!--JNA的（本机）操作系统和硬件信息库-->
        <oshi.version>6.1.6</oshi.version>
        <jna.version>5.11.0</jna.version>
        <userAgent.version>1.21</userAgent.version>
        <transmittable.version>2.12.6</transmittable.version>
        <jaxb.version>2.3.1</jaxb.version>
        <!-- OSS sdk -->
        <aws-java-sdk-s3.version>1.12.40</aws-java-sdk-s3.version>
        <fastdfs-client.version>1.27.2</fastdfs-client.version>
        <hutool.version>5.7.22</hutool.version>
        <logstash-logback-encoder.version>7.2</logstash-logback-encoder.version>
        <curator.version>5.1.0</curator.version>
        <ip2region.version>1.7.2</ip2region.version>
        <!-- commons -->
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-configuration2.version>2.7</commons-configuration2.version>
        <commons-io.version>2.11.0</commons-io.version>
        <commons-text.version>1.9</commons-text.version>
        <commons-pool2.version>2.8.1</commons-pool2.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <!-- swagger -->
        <knife4j.version>2.0.5</knife4j.version>
        <!--Test-->
        <mockito.version>2.23.0</mockito.version>
        <powermock.version>1.7.4</powermock.version>
        <byte-buddy.version>1.9.4</byte-buddy.version>
        <maven.test.skip>false</maven.test.skip>
        <jacoco.version>0.8.8</jacoco.version>
        <dependency-check-maven.version>7.1.1</dependency-check-maven.version>
        <!-- Docker -->
        <docker-maven-plugin.version>1.2.2</docker-maven-plugin.version>
        <docker.baseImage>openjdk:8-jdk-alpine</docker.baseImage>
        <docker.volumes>/tmp</docker.volumes>
        <!-- Harbor仓库地址/项目名 -->
        <docker.image.prefix>10.10.4.1:5080/paip</docker.image.prefix>
        <docker.java.security.egd>-Djava.security.egd=file:/dev/./urandom</docker.java.security.egd>
        <docker.java.opts>-Xms256m -Xmx256m</docker.java.opts>
        <!-- environment setting -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.release>11</maven.compiler.release>
    </properties>

    <modules>
        <!-- 公共 -->
        <module>paip-common</module>
        <!-- 认证 -->
        <module>paip-uaa-server</module>
        <!-- 业务 -->
        <module>paip-business-service</module>
        <!-- 网关 -->
        <module>paip-gateway-server</module>
        <!-- 前端 -->
        <module>paip-web</module>
        <!-- 任务 -->
        <module>paip-job</module>
        <!-- 监控 -->
        <module>paip-monitor-server</module>
        <!-- 配置 -->
        <module>paip-config-server</module>
        <!-- Demo -->
        <module>paip-demo</module>
        <!-- 单元测试与覆盖率 -->
        <module>paip-unit-test</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${dependency-check-maven.version}</version>
                <configuration>
                    <!--配置忽略指定类型依赖检测-->
                    <retireJsAnalyzerEnabled>false</retireJsAnalyzerEnabled>
                    <golangDepEnabled>false</golangDepEnabled>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <!--goal>check</goal-->
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
