<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.indusec</groupId>
        <artifactId>integrated-platform</artifactId>
        <version>3.0.0</version>
    </parent>

    <artifactId>paip-common</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>通用组件</description>

    <modules>
        <module>paip-common-core</module>
        <module>paip-log-spring-boot-starter</module>
        <module>paip-common-spring-boot-starter</module>
        <module>paip-redis-spring-boot-starter</module>
        <module>paip-db-spring-boot-starter</module>
        <module>paip-swagger2-spring-boot-starter</module>
        <module>paip-loadbalancer-spring-boot-starter</module>
        <module>paip-auth-client-spring-boot-starter</module>
        <module>paip-sentinel-spring-boot-starter</module>
        <module>paip-elasticsearch-spring-boot-starter</module>
        <module>paip-oss-spring-boot-starter</module>
        <module>paip-zookeeper-spring-boot-starter</module>
    </modules>

</project>