<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.indusec</groupId>
        <artifactId>integrated-platform</artifactId>
        <version>3.0.0</version>
    </parent>

    <artifactId>paip-monitor-server</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!-- 应用监控 -->
        <module>monitor-center</module>
        <!-- 日志中心 -->
        <module>log-center</module>
    </modules>

</project>