<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.indusec</groupId>
        <artifactId>integrated-platform</artifactId>
        <version>3.0.0</version>
    </parent>

    <artifactId>paip-business-service</artifactId>
    <packaging>pom</packaging>
    <description>业务服务</description>

    <modules>
        <!-- 用户服务 -->
        <module>user-service</module>
        <!-- 文件服务 -->
        <module>file-service</module>
        <!-- 搜索服务 -->
        <module>search-service</module>
        <!-- 代码生成器 -->
        <module>code-generator</module>
        <!-- 系统管理 -->
        <module>system-service</module>
    </modules>
</project>